# flutter_document_picker

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/qwil/flutterdocumentpicker/: FlutterCompatActivity.kt  FlutterDocumentPickerPlugin.kt
android/src/main/res/values/: styles.xml
example/: .metadata  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/qwil/flutterdocumentpickerexample/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_document_picker.podspec
ios/Classes/: FlutterDocumentPickerPlugin.h  FlutterDocumentPickerPlugin.m
lib/: flutter_document_picker.dart
